[ColdGame.ColdDedServerSettings]
#=Must be a value between 1 to 5. Can be used to store 5 seperate saves on a single server instance.
ProfileId={{getenv "SUBSISTENCE_PROFILE_ID" "1"}}

HuntersEnabled={{getenv "SUBSISTENCE_HUNTERS_ENABLED" "true"}}

#=0 == normal attacks. 1 == only revenge attacks. 2 == no attacks.
HunterAttacks={{getenv "SUBSISTENCE_HUNTERS_ATTACKS" "0"}}

#=easy/normal/hardcore
Difficulty={{getenv "SUBSISTENCE_DIFFICULTY" "normal"}}

#=Number of in-game days per in-game year. 12/24/36/48/60/90/120/200/365
DaysPerYear={{getenv "SUBSISTENCE_DAYS_PER_YEAR" "24"}}

#=When set, will allow the server to start in a particular month (overriding whatever is set in the current save file). This value will be reset to -1 once the server has launched, and will continue using what is stored in the save file for future launches.
#=Values: Jan=0/Feb=1/March=2/April=3/May=4/Jun=5/Jul=6/Aug=7/Sep=8/Oct=9/Nov=10/Dec=11
MonthOverride={{getenv "SUBSISTENCE_MONTH_OVERRIDE" "-1"}}

#=Password that players must use to join the server. Leave blank to allow anyone to join.
Password={{getenv "SUBSISTENCE_PASSWORD" "password"}}

#=Password that admins should use to login to the server.
AdminPassword={{getenv "SUBSISTENCE_ADMIN_PASSWORD"}}

#=The name that will show in the in-game server list. Please replace with your own server name. Maximum of 64 characters allowed.
ServerName={{getenv "SUBSISTENCE_SERVER_NAME" "BipOps Subsistence Server"}}

#=An optional short description of the server, which will show when a player clicks on the server in server list. Max length of 256 characters.
ServerDescription={{getenv "SUBSISTENCE_SERVER_DESCRIPTION"}}

#=The name that will show in the in-game server list for who is hosting this server. Maximum of 64 characters allowed.
HostedByName={{getenv "SUBSISTENCE_HOSTED_BY_NAME" "BipOps"}}

#=The maximum player slots on the server (can be 1 to 32).
MaxPlayers={{getenv "SUBSISTENCE_MAX_PLAYERS" "32"}}

#=Number of real-world hours that a player (and their team-mates) are offline from the server before their base starts to decay. Use this setting to keep servers clean of old abandoned bases. Set to 0 for no base decay. It is recommended to set this value for public servers (example: 4 days would be 96).
NumPlayerOfflineHoursBeforeBaseDecay={{getenv "SUBSISTENCE_NUM_PLAYER_OFFLINE_HOURS_BEFORE_BASE_DECAY" "0"}}

#=If true, players can damage other players.
PvPDamage={{getenv "SUBSISTENCE_PVP_DAMAGE" "true"}}

#=If true, players can damage player-placed buildables.
PlayersCanDamagePlayerBases={{getenv "SUBSISTENCE_PLAYERS_CAN_DAMAGE_PLAYER_BASES" "true"}}

#=If true, player bases are protected from damage while they are not online (within range of a BCU or Range Extender). Base protection is enabled 10 minutes after all base members have logged off from the server. Does not protect from base decay.
OfflineBaseProtection={{getenv "SUBSISTENCE_OFFLINE_BASE_PROTECTION" "true"}}

#=If true, players can access enemy player base items (such as storage chests, refineries, etc). Does not affect doors/windows.
PlayersCanAccessEnemyPlayerBaseItems={{getenv "SUBSISTENCE_PLAYERS_CAN_ACCESS_ENEMY_PLAYER_BASE_ITEMS" "true"}}


[IniVersion]
0=1757914063.000000
